<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'owners')}">

<body>

<h2>
  <th:block th:if="${visit['new']}">New </th:block>
  Visit
</h2>

<b>Pet</b>
<table class="table table-striped">
  <thead>
  <tr>
    <th>Name</th>
    <th>Birth Date</th>
    <th>Type</th>
    <th>Owner</th>
  </tr>
  </thead>
  <tr>
    <td th:text="${pet.name}"></td>
    <td
      th:text="${#temporals.format(pet.birthDate, 'yyyy-MM-dd')}"></td>
    <td th:text="${pet.type}"></td>
    <td
      th:text="${pet.owner?.firstName + ' ' + pet.owner?.lastName}"></td>
  </tr>
</table>

<form th:object="${visit}" class="form-horizontal" method="post">
  <div class="form-group has-feedback">
    <input
      th:replace="~{fragments/inputField :: input ('Date', 'date', 'date')}"  />
    <input
      th:replace="~{fragments/inputField :: input ('Description', 'description', 'text')}" />
    <!--
              --------------First draft of the code so we input Vet surname into description-------------

              Another field to type in selected vet, very naive implementation requiring user to type the
              surname by themselves, prone to misspelling but the 'vet' field will be referenced as a
              foreign key in SQL so it would cause an error when mistyped
     -->
    <input
      th:replace="~{fragments/inputField :: input ('Vet', 'description', 'text')}" />
    <!--      Hard coded list of available vets, very bad programming practice but doing a dropdown menu
              which would take a list of vets from database and also after choosing, fill in the
              field is out of scope of my html knowledge
              The dropdown class is a leftover of my trying to implement it but somehow without it,
              it causes the "previous visit" table to misalign
    -->
    <div class="dropdown">
      <div class="dropdown-content">
        <a>Available veterinarians: Carter, Leary, Douglas, Ortega, Stevens, Jenkins</a>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="hidden" name="petId" th:value="${pet.id}" />
      <button class="btn btn-primary" type="submit">Add Visit</button>
    </div>
  </div>
</form>

<br />
<b>Previous Visits</b>
<table class="table table-striped">
  <tr>
    <th>Date</th>
    <th>Description</th>
  </tr>
  <tr th:if="${!visit['new']}" th:each="visit : ${pet.visits}">
    <td th:text="${#temporals.format(visit.date, 'yyyy-MM-dd')}"></td>
    <td th:text=" ${visit.description}"></td>
  </tr>
</table>

</body>
</html>
